{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-display-case",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-05-12",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
